worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            #record off;
            # record first 1K of stream
            record all;
            record_path /tmp/av;
            record_max_size 1K;
        }

        # video on demand
        #application vod {
        #    play /var/media_files/flvs;
        #}

        application vod2 {
            play /var/media_files/mp4s;
        }

    }
}
